spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1434;database=Adagawe
spring.datasource.username=sa
spring.datasource.password=polman
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
